<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Ease</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        *{
            margin: O;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to right,#b74355,#593675);
            font-family: poppins,sans-serif;
        }
        form{
            width: 25%;
            color: black;
            background-color:white;
            padding: 50px;
            border-radius: 20px;
            margin-top: 70px;
        }
        .btn-primary{
            width: 100%;
            border: none;
            border-radius: 20px;
            background: linear-gradient(to right,#b74355,#593675);
            font-weight: bolder;
            font-size: large;
        }
        .form-control{
            color:#b74355;
            border-bottom-color:#b74355 ;
            box-shadow: none;
            border: none;
            border-bottom: 1px solid;
        }
        h4{
            font-size: 35px;
            font-weight: 900;
        }
        .form-label{
            font-weight: 900;
            color: black;
            font-size: larger;
        }
        .form-text{
            font-weight: 900;
            color: black;
            font-size: larger;
        }
        @media only screen and (max-width:600px){
            form{
                width: 100%;
            }
        }
     </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid col-11 ">
            <h1 id="head"><i class="fa-solid fa-chalkboard"></i>LearnEase</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <i class="fa-solid fa-bars fa-xl" style="color: #b7c591;"></i>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class=" nav navbar-nav ms-auto mb-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#courses">Courses</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#support">Support</a> </li>
                </ul>
                <ul class=" nav navbar-nav ms-auto mb-lg-0">
                    <button id="log" class="btn btn-light">LogIn</button>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <form class="mx-auto">
            <h4 class="text-center">LogIn</h4>
            <div class="mb-3 mt-5">
              <label  class="form-label">User Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
             
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
              <div id="emailHelp" class="form-text mt-3">Forget Password?.</div>
            </div>
            <button type="submit" class="btn btn-primary mt-4">LogIn</button>
          </form>
    </div>